{
  "name": "corsteno-crm",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @corsteno/api --filter @corsteno/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @corsteno/api db:generate",
    "db:migrate:local": "pnpm --filter @corsteno/api db:migrate:local",
    "db:seed:local": "pnpm --filter @corsteno/api db:seed:local",
    "seed:local": "tsx scripts/seed-local-platform-admin.ts",
    "demo:catalog": "tsx scripts/seed-demo-catalog.ts",
    "demo:catalog:reset": "tsx scripts/seed-demo-catalog.ts --reset",
    "demo:revestimientos": "tsx scripts/seed-revestimientos-demo.ts --local",
    "db:reset:local": "tsx scripts/reset-local-db.ts",
    "analytics:demo": "tsx scripts/generate-demo-events.ts",
    "analytics:reset-local": "tsx scripts/analytics-reset-local.ts",
    "demo:la-estacion": "tsx scripts/seed-la-estacion-demo.ts",
    "demo:la-estacion:reset": "tsx scripts/seed-la-estacion-demo.ts --local --reset",
    "demo:stations": "tsx scripts/seed-stations-experiences-demo.ts",
    "credentials:create": "tsx scripts/create-application-credential.ts",
    "db:bootstrap:production": "tsx scripts/bootstrap-production.ts",
    "auth:reset-production-admin": "tsx scripts/reset-production-admin.ts",
    "data:reset-production": "tsx scripts/reset-production-data.ts",
    "data:canonical-production": "tsx scripts/seed-canonical-production.ts",
    "credentials:create-production": "tsx scripts/create-production-credential.ts",
    "create:site": "tsx packages/site-generator/src/cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
